<!DOCTYPE html>

<html lang="en">

<head>
  <title>a tmplx </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/tokyo-night-dark.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/languages/html.min.js"></script>

  <script>hljs.highlightAll();</script>
  <style>
    body {
      color: #16161d;
      background: #efeff3;
      display: flex;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    main {
      margin-left: auto;
      margin-right: auto;
      width: 40rem;
    }

    h1 {
      margin-top: 8rem;
      font-family: Verdana;
      font-size: 4rem;
    }

    mark {
      background: Cornsilk;
    }

    .btn {
      background: DimGray;
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;

      &:hover {
        background: gray;
      }
    }
  </style>
</head>


<body>
  <main>
    <h1 style="text-align:center"> &lt;tmplx&gt; </h1>
    <p style="font-size:1.5rem;text-align:center"> <strong>Build state-driven web app with Go in HTML.</strong></p>
    <div style="text-align:center;padding:4rem 0;">
      <a class="btn" href="https://github.com/gnituy18/tmplx">Get Started </a>
    </div>
    <pre>
      <code tx-ignore class="language-html">&lt;script type=&quot;text/tmplx&quot;&gt;
  // name is a state
  var name string = &quot;tmplx&quot;

  // greeting is a derived
  var greeting string = fmt.Sprintf(&quot;Hello ,%s!&quot;, name)

  var counter int = 0

  // addOne event handler
  func addOne() {
    counter++
  }
&lt;/script&gt;

&lt;h2&gt; { greeting } &lt;/h2&gt;
&lt;button tx-onclick=&quot;addOne()&quot;&gt;Add 1&lt;/button&gt;
&lt;p&gt;count: { counter }&lt;/p&gt;
&lt;p&gt;count * 10 = { counter * 10 }&lt;/p&gt;
      </code>
    </pre>
    <tx-demo></tx-demo>

  </main>
</body>

</html>
