<script type="text/tmplx">
  appName := "Todo"

  input := ""

  list := []string{"init"}

  add := func() {
    list = append(list, input)
  }

  delete := func(i int) {
    list = slices.Delete(list, i, i+1)
  }
</script>

<head>
</head>

<body>
  <h1> { appName } </h1>

  <input type="text" tx-value="input">
  <button tx-onclick="add">Add</button>

  <ul>
    <li tx-for="i, item := range list">
      <button tx-onclick="delete(i)">delete</button>
    </li>
  </ul>

  <comp-p tx-text="appName">
</body>
